<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/topLayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colors="@array/funny_colors"
                app:simultaneousColors="4"
                app:angle="45"
                app:speed="1000"
                app:maxFPS="30"
                android:text="@string/internet_connection_title"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/no_internet_txt_bg"
                android:layout_marginTop="35dp"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:id="@+id/noInternetTitle"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/roundedImg"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/colors1"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="true"
                android:layout_centerHorizontal="true"
                />

            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colors="@array/funny_colors"
                app:simultaneousColors="4"
                app:angle="45"
                app:speed="1000"
                app:maxFPS="30"
                android:text="@string/internet_connection_des"
                android:textSize="15sp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_below="@id/noInternetTitle"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <com.lionzxy.trex_library.TRexGameView
        android:id="@+id/trex"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>